<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<h1>Sở thích của bạn</h1>
<div class="header">
        Họ và tên:<input  type="text">
        <br>
        Email:<input class="a" type="text" >
    <div class="dao">
    Sở thích:
    <div class="font">
        <input type="checkbox">Thể thao
        <input class="c" type="checkbox">Âm Nhạc
        <input type="checkbox">Đọc Sách
            <br>
        <input type="checkbox">Lướt Wed
        <input type="checkbox">Chơi Game
        <input type="checkbox">Điện Ảnh
        <br>
        <input type="checkbox">Du Lịch
    </div>
    </div>
</div>
<button> Gửi thông tin</button>
<button>Nhập lại</button>


</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: "Times New Roman";
    }
    h1 {
        text-align: center;
        background: red ;
        color: #fff;
        font-weight: bolder;
    }
    .index{
        padding-top:10px ;
        margin: 10px;
    }
    input{
        border-radius: 2px;


    }
    .font{
        color: coral;
    }
    p{
        margin: 10px 5px;
    }
    button{
        background-color: darkgrey;
        padding:5px 20px ;
        margin: 5px 20px;
    }

    input{
        margin: 10px 30px;
    }
    .dao{
        display: flex;
    }
    .a{
        padding: 0 px;
        margin: 0 55px;
    }
    .c{
        margin: 0 40px;
    }



</style>
