<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="demo.css">-->
</head>
<body>
<h1>ĐĂNG KÝ HỌC VIÊN </h1>
<div class="header">
    Họ và tên <input type="text" size="20"/>
    <br>
    Ngày sinh <input type="date" size="20"/>
    <br>
    Giới tính <input type="radio" name="name"/>Nam
    <input type="radio" name="name"/>Nu
    <br>
        Địa chỉ: <input class="c" type="text" />
    <br>
    lớp
    <select class="d">
        <option>-Chon lop-</option>
        <option>12A1</option>
        <option>12A2</option>
        <option>12A3</option>
    </select><br>
        Email <input class="z" type="email" size="20">
    <br>
    Điện thoại <input type="text" size="20">
    <br>
    <button>Đăng ký</button>
    <button>Đăng nhập</button>
</body>
</html>
<style>
    * {
        background: bisque;
        padding: 0;
        margin: 0;
    }

    h1 {
        background: aqua;
        color: blue;
        padding-top: 10px;
        text-align: center;
    }

    .header {
        padding-top: 10px;
    }

    input {
        margin-bottom: 10px;
    }
    . p {
        display: flex;
        width: 150px;
        height: 100%;
    }
    button {
        padding: 5px 10px;
        background: darkgrey;
        margin: 10px 15px;
    }
    h1 {
        color: orange;
    }
    .c{
        margin: 0 15px;
        padding: 10px;
        margin-bottom: 5px;
    }
    .d{
        margin: 0 45px;
    }
    .z{
        padding: 0 10px;
        margin: 10px 30px;
    }

</style>